backend = "glx";
vsync = true;

# mark-wmwin-focused = true;
# mark-ovredir-focused = true;
# detect-client-opacity = true;
# unredir-if-possible = true;
# refresh-rate = 0;
# dbe = false;
# focus-exclude = [ "class_g = 'Cairo-clock'" ];
# detect-transient = true;
# detect-client-leader = true;
# invert-color-include = [ ];
# glx-copy-from-front = false;

# Shadow
shadow = true;
detect-rounded-corners = true;
shadow-radius = 4;
shadow-offset-x = 2;
shadow-offset-y = 2;
shadow-opacity = .6;
shadow-ignore-shaped = false;
shadow-exclude = [
	"name = 'Notification'", 
	"_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
	"_GTK_FRAME_EXTENTS@:c",
	"class_g ?= 'i3-frame'"
];

# Fading
fading = true;
fade-delta = 10;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [ ];

# Opacity
opacity-rule = [
  "90:!focused" # WIP _PLUC_OPAQUE
];

wintypes : 
{
  tooltip : 
  {
    fade = true;
    shadow = false;
    opacity = 0.85;
    focus = true;
  };
  fullscreen : 
  {
    fade = true;
    shadow = false;
    opacity = 1;
    focus = true;
  };
  dock :
  {
    shadow = false;
  };
};
