[Settings]
gtk-theme-name=Matcha-dark-sea
gtk-icon-theme-name=Papirus-Dark-Maia
gtk-font-name=Fira Code 10
gtk-cursor-theme-name=xcursor-breeze-snow
gtk-cursor-theme-size=0
gtk-toolbar-style=GTK_TOOLBAR_BOTH
gtk-toolbar-icon-size=GTK_ICON_SIZE_LARGE_TOOLBAR
gtk-button-images=1
gtk-menu-images=1
gtk-enable-event-sounds=1
gtk-enable-input-feedback-sounds=1
gtk-xft-antialias=1
gtk-xft-hinting=1
gtk-xft-hintstyle=hintslight
gtk-xft-rgba=rgb


#[Settings]
#gtk-color-scheme = "background:#eeeeee\nselected_background:#A348B1\nbase:#ffffff" 		# Background: main, selected, base 
#gtk-color-scheme = "foreground:#555555\nselection_foreground:#ffffff\ntext:#555555"      # Foreground: main, selected, text
#gtk-color-scheme = "tooltip_background:#444\ntooltip_foreground:#ffffff"                # Tooltips
#gtk-color-scheme = "link:#A348B1"                                              			# Hyperlinks
#gtk-color-scheme = "background_dark:#444444\ntext_dark:#eeeeee"                        	# Dark
#gtk-color-scheme = "menubar_background:#eeeeee\nmenubar_foreground:#555555"				# Menu bar colors
#gtk-color-scheme = "toolbar_background:#eeeeee\ntoolbar_foreground:#555555"				# Toolbar colors
#gtk-color-scheme = "menu_background:#ffffff\nmenu_foreground:#555555"					# Menu colors
#gtk-color-scheme = "panel_background:#555555\npanel_foreground:#dddddd"					# Panel colors
#
#gtk-visible-focus = automatic
#gtk-auto-mnemonics = 1