Section "ServerLayout"
	Identifier     "X.org Configured"
	Screen      0  "Screen0" 0 0
	InputDevice    "Mouse0" "CorePointer"
	InputDevice    "Keyboard0" "CoreKeyboard"
EndSection

Section "Files"
	ModulePath   "/usr/lib/xorg/modules"
	FontPath     "/usr/share/fonts/misc"
	FontPath     "/usr/share/fonts/TTF"
	FontPath     "/usr/share/fonts/OTF"
	FontPath     "/usr/share/fonts/Type1"
	FontPath     "/usr/share/fonts/100dpi"
	FontPath     "/usr/share/fonts/75dpi"
EndSection

Section "Module"
	Load  "glx"
EndSection

Section "InputDevice"
	Identifier  "Keyboard0"
	Driver      "kbd"
EndSection

Section "InputDevice"
	Identifier  "Mouse0"
	Driver      "mouse"
	Option	    "Protocol" "auto"
	Option	    "Device" "/dev/input/mice"
	Option	    "ZAxisMapping" "4 5 6 7"

	# pacman -S xf86-input-synaptics
    # Driver "synaptics"
    # MatchIsTouchpad "on"
	# Option "TapButton1" "1"
	# Option "TapButton2" "3"
	# Option "TapButton3" "2"
	# Option "VertEdgeScroll" "on"
	# Option "VertTwoFingerScroll" "on"
	# Option "HorizEdgeScroll" "on"
	# Option "HorizTwoFingerScroll" "on"
	# Option "CircularScrolling" "on"
	# Option "CircScrollTrigger" "2"
	# Option "EmulateTwoFingerMinZ" "40"
	# Option "EmulateTwoFingerMinW" "8"
	# Option "CoastingSpeed" "0"
	# Option "FingerLow" "30"
	# Option "FingerHigh" "50"
	# Option "MaxTapTime" "125"
EndSection

Section "Monitor"
	Identifier   "Monitor0"
	VendorName   "Monitor Vendor"
	ModelName    "Monitor Model"
EndSection

Section "Device"
	Identifier  "Graphics0"
	#Driver      "intel"
	#Option      "TearFree" "true"
	Driver      "modesetting"
	BusID       "PCI:0:2:0"
EndSection

Section "Screen"
	Identifier "Screen0"
	Device     "GraphicsCard0"
	Monitor    "Monitor0"
	SubSection "Display"
		Viewport   0 0
		Depth     1
	EndSubSection
	SubSection "Display"
		Viewport   0 0
		Depth     4
	EndSubSection
	SubSection "Display"
		Viewport   0 0
		Depth     8
	EndSubSection
	SubSection "Display"
		Viewport   0 0
		Depth     15
	EndSubSection
	SubSection "Display"
		Viewport   0 0
		Depth     16
	EndSubSection
	SubSection "Display"
		Viewport   0 0
		Depth     24
	EndSubSection
EndSection
